{
  "name": "moozik-bot",
  "version": "1.0.0",
  "description": "plays music",
  "license": "ISC",
  "author": "Minh Nguyen",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1"
  },
  "dependencies": {
    "discord.js": "^14.27.0"
  }
}
